.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    &__item:not(:last-child) {
        margin-right: 8px;
    }
}

.examples {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.examples__item {
    width: calc(100% / 3 - 30px);
    margin-right: 30px;

    cursor: pointer;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:nth-last-of-type(n+4) {
        margin-bottom: 30px;
    }

    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.examples-box {
    position: relative;
    overflow: hidden;
}

.examples__img-text {
    position: absolute;
    bottom: -100%;

    display: flex;
    align-items: center;
    width: 370px;
    height: 294px;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);

    transition-property: translateY(-100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    .examples__item:hover &,
    .examples__item:focus & {
        transform: translateY(-100%);
    }
}

.examples__title {
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples__description {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.card-border {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}